# ======================================================
# Variáveis de ambiente — copie para .env.local
# ======================================================

# URL da aplicação
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# -------------------------
# Supabase Local (npm run infra up)
# -------------------------
# Após rodar `npm run infra up`, copie os valores do output:
#
#   API URL        → NEXT_PUBLIC_SUPABASE_URL
#   Anon key       → NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY
#   Service role   → SUPABASE_SECRET_KEY
#

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=anon_public_key
SUPABASE_SECRET_KEY=service_role_key

# Auth Mocks
GOOGLE_CLIENT_ID=mock
GOOGLE_CLIENT_SECRET=mock

# Public: Disponível no Browser
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# Secret: Apenas no Servidor (Node/Edge)
TURNSTILE_SECRET_KEY=1x00000000000000000000000000000000

# Resend: E-mail (Backend Isolation)
RESEND_API_KEY=
EMAIL_FROM="RPG World <no-reply@rpgworldapp.com>"