# ======================================================
# Variáveis de ambiente — copie para .env.local
# ======================================================

# URL da aplicação
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# -------------------------
# Supabase Local (npm run db:start)
# -------------------------
# Após rodar `npm run db:start`, copie os valores do output:
#
#   API URL        → SUPABASE_URL
#   Anon key       → NEXT_PUBLIC_SUPABASE_ANON_KEY
#   Service role   → SUPABASE_SERVICE_ROLE_KEY
#
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=