# ======================================================
# Variáveis de ambiente — copie para .env.local
# ======================================================

# URL da aplicação
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# -------------------------
# Supabase Local (npm run infra up)
# -------------------------
# Após rodar `npm run infra up`, copie os valores do output:
#
#   API URL        → NEXT_PUBLIC_SUPABASE_URL
#   Anon key       → NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY
#   Service role   → SUPABASE_SECRET_KEY
#

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=anon_public_key
SUPABASE_SECRET_KEY=service_role_key

# Auth Mocks
GOOGLE_CLIENT_ID=mock
GOOGLE_CLIENT_SECRET=mock